[33mcommit 111e06f3b60cf96db8b98ed3c56d928e5c8710b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Sun Dec 1 11:33:02 2019 +0530

    initial commit

[33mcommit 7593ed28e16f6802a236f09c314d512f34b489ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Fri Oct 18 09:58:29 2019 +0530

    Update styles.css

[33mcommit f2052892ecad66b33866b596ae8abe47b076bb01[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Fri Oct 18 09:40:38 2019 +0530

    Update index.html

[33mcommit f6ab1105726fd2f7c2148d142dec435d2d4c9f79[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Thu Oct 17 19:32:49 2019 +0530

    update index.html

[33mcommit f8ef5d17b68eb3f71b1f57d6449ab4c9b2c79421[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Thu Oct 17 19:30:48 2019 +0530

    Update index.html

[33mcommit ec145b98fb59707ccd6cdac82960386b5d1832a2[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 15:13:10 2019 +0530

    Update index.html

[33mcommit 60ec237b92c31e0b60a5d93301df120b0939be88[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 15:12:03 2019 +0530

    Add files via upload

[33mcommit a6c48e0a1cfdb1c5c18404d1aeab8246e4a947b2[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 15:09:20 2019 +0530

    Update index.html

[33mcommit 2c628b350c14fc8ec54a9b40d845988d929c8310[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 15:07:00 2019 +0530

    Update index.html

[33mcommit fb165b91b1125d8c380cb5e4cb8adb8dfa28bf45[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:59:02 2019 +0530

    Add files via upload

[33mcommit d1ef0b00c9a60f65524904e8aad98191bf752292[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:53:03 2019 +0530

    Update fixed-responsive-nav.js

[33mcommit cf7b95e2ef0ea5fc4c0a3b4db742834f4532f41d[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:50:58 2019 +0530

    Delete fixed-responsive-nav.js

[33mcommit 1b7a7e5165e5a2644d08d05f8469c20948a786b5[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:50:40 2019 +0530

    Add files via upload

[33mcommit 2aaff9d2893d266b23ab1abb793b66ec26e79b6d[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:50:17 2019 +0530

    Create navbar_js

[33mcommit 0eb71c182b190bf4840864535b7b501e6c0c0269[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:48:58 2019 +0530

    Update styles.css

[33mcommit dbfc64f9336a3df5e560b2656559927447f04786[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:48:05 2019 +0530

    Add files via upload
    
    Stylesheet for navbar

[33mcommit af871c299d83f03a10de1414a3ff4b6542384bb1[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:46:43 2019 +0530

    Create stylesheet

[33mcommit c7e59a56dc61cdeb1f50c85a4ebb498be4cf69dc[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:41:47 2019 +0530

    Delete Navbar

[33mcommit f5698c902af50b1dc1a06b270d3cdd3272feeaae[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:41:27 2019 +0530

    Create Navbar

[33mcommit 0279a7a2e410a63cbef30c25c0d92ee41bc41c3d[m
Merge: e36fe20 16a7320
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:40:19 2019 +0530

    Merge pull request #2 from PrabhuKGP/navbar
    
    js file of navbar

[33mcommit 16a7320a3f47e5b7c84ca7b627a608a881593e44[m[33m ([m[1;31morigin/navbar[m[33m)[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:39:54 2019 +0530

    js file of navbar

[33mcommit e36fe203aee27549717d49b47c2d51590ae5bd9b[m
Merge: 753a580 71388e2
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:08:26 2019 +0530

    Merge pull request #1 from PrabhuKGP/index.html
    
    Add files via upload

[33mcommit 71388e2042d27d24b23ae6130ad39fcd8084fe23[m[33m ([m[1;31morigin/index.html[m[33m)[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 14:07:31 2019 +0530

    Add files via upload

[33mcommit 753a580f0c5d53af35a33da43f0831c15e73608e[m
Author: PrabhuKGP <prabhu.subbuav@gmail.com>
Date:   Wed Oct 9 11:58:52 2019 +0530

    Initial commit
